image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (8 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 4.257------------------
-------------------Run 2/3: 3.883------------------
-------------------Run 3/3: 3.853------------------
================== Summary ==================
Processing speed: 6.489Mpix/s / Memory use 208.986B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (12 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 4.285------------------
-------------------Run 2/3: 4.384------------------
-------------------Run 3/3: 4.366------------------
================== Summary ==================
Processing speed: 5.834Mpix/s / Memory use 209.986B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (16 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 4.617------------------
-------------------Run 2/3: 4.705------------------
-------------------Run 3/3: 4.656------------------
================== Summary ==================
Processing speed: 5.415Mpix/s / Memory use 209.986B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (32 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 5.010------------------
-------------------Run 2/3: 5.015------------------
-------------------Run 3/3: 4.939------------------
================== Summary ==================
Processing speed: 5.062Mpix/s / Memory use 239.984B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (64 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 5.496------------------
-------------------Run 2/3: 5.524------------------
-------------------Run 3/3: 5.471------------------
================== Summary ==================
Processing speed: 4.570Mpix/s / Memory use 327.979B/pix 
=============================================
