image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (8 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 7.366------------------
-------------------Run 2/3: 7.284------------------
-------------------Run 3/3: 7.137------------------
================== Summary ==================
Processing speed: 3.503Mpix/s / Memory use 388.957B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (12 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 8.379------------------
-------------------Run 2/3: 8.452------------------
-------------------Run 3/3: 8.200------------------
================== Summary ==================
Processing speed: 3.049Mpix/s / Memory use 389.957B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (16 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 8.781------------------
-------------------Run 2/3: 8.951------------------
-------------------Run 3/3: 8.387------------------
================== Summary ==================
Processing speed: 2.981Mpix/s / Memory use 389.957B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (32 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 9.147------------------
-------------------Run 2/3: 9.192------------------
-------------------Run 3/3: 9.226------------------
================== Summary ==================
Processing speed: 2.733Mpix/s / Memory use 443.952B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (64 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 10.631------------------
-------------------Run 2/3: 10.656------------------
-------------------Run 3/3: 10.263------------------
================== Summary ==================
Processing speed: 2.436Mpix/s / Memory use 603.938B/pix 
=============================================
