image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (8 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 35.251------------------
-------------------Run 2/3: 35.583------------------
-------------------Run 3/3: 34.763------------------
================== Summary ==================
Processing speed: 0.719Mpix/s / Memory use 384.957B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (12 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 36.978------------------
-------------------Run 2/3: 37.722------------------
-------------------Run 3/3: 37.176------------------
================== Summary ==================
Processing speed: 0.676Mpix/s / Memory use 385.957B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (16 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 39.144------------------
-------------------Run 2/3: 39.812------------------
-------------------Run 3/3: 38.992------------------
================== Summary ==================
Processing speed: 0.641Mpix/s / Memory use 385.957B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (32 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 46.429------------------
-------------------Run 2/3: 46.289------------------
-------------------Run 3/3: 47.144------------------
================== Summary ==================
Processing speed: 0.540Mpix/s / Memory use 439.952B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (64 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 51.053------------------
-------------------Run 2/3: 50.068------------------
-------------------Run 3/3: 50.720------------------
================== Summary ==================
Processing speed: 0.499Mpix/s / Memory use 599.938B/pix 
=============================================
