image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (8 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 8.699------------------
-------------------Run 2/3: 8.192------------------
-------------------Run 3/3: 8.879------------------
================== Summary ==================
Processing speed: 3.052Mpix/s / Memory use 206.986B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (12 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 8.335------------------
-------------------Run 2/3: 8.835------------------
-------------------Run 3/3: 8.616------------------
================== Summary ==================
Processing speed: 2.999Mpix/s / Memory use 207.986B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (16 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 9.044------------------
-------------------Run 2/3: 9.451------------------
-------------------Run 3/3: 9.347------------------
================== Summary ==================
Processing speed: 2.764Mpix/s / Memory use 207.986B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (32 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 10.322------------------
-------------------Run 2/3: 11.456------------------
-------------------Run 3/3: 9.877------------------
================== Summary ==================
Processing speed: 2.531Mpix/s / Memory use 237.984B/pix 
=============================================
image03.png/001_bw.png
=======================================================================
========== imgsize = 5000 x 5000 (64 bits, 1 ch, 4N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (32 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/3: 10.884------------------
-------------------Run 2/3: 10.874------------------
-------------------Run 3/3: 10.705------------------
================== Summary ==================
Processing speed: 2.335Mpix/s / Memory use 325.979B/pix 
=============================================
