rand/001_bw.png
=======================================================================
========== imgsize = 1000 x 1000 (8 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (256 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/5: 0.283------------------
-------------------Run 2/5: 0.240------------------
-------------------Run 3/5: 0.274------------------
-------------------Run 4/5: 0.276------------------
-------------------Run 5/5: 0.379------------------
================== Summary ==================
Processing speed: 4.160Mpix/s / Memory use 389.064B/pix 
=============================================
rand/001_bw.png
=======================================================================
========== imgsize = 1000 x 1000 (8 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (256 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/5: 0.266------------------
-------------------Run 2/5: 0.247------------------
-------------------Run 3/5: 0.251------------------
-------------------Run 4/5: 0.265------------------
-------------------Run 5/5: 0.260------------------
================== Summary ==================
Processing speed: 4.050Mpix/s / Memory use 389.064B/pix 
=============================================
rand/001_bw.png
=======================================================================
========== imgsize = 2000 x 2000 (8 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (256 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/5: 0.994------------------
-------------------Run 2/5: 0.989------------------
-------------------Run 3/5: 0.972------------------
-------------------Run 4/5: 0.972------------------
-------------------Run 5/5: 1.002------------------
================== Summary ==================
Processing speed: 4.115Mpix/s / Memory use 388.962B/pix 
=============================================
rand/001_bw.png
=======================================================================
========== imgsize = 4000 x 4000 (8 bits, 1 ch, 8N) ================
=======================================================================
-----------------------------------------------------------------------------------
7 Running HybridParallel (256 threads)
-----------------------------------------------------------------------------------
-------------------Run 1/5: 4.072------------------
-------------------Run 2/5: 4.034------------------
-------------------Run 3/5: 4.040------------------
-------------------Run 4/5: 4.360------------------
-------------------Run 5/5: 4.082------------------
================== Summary ==================
Processing speed: 3.966Mpix/s / Memory use 388.963B/pix 
=============================================
rand/001_bw.png
rand/001_bw.png
rand/001_bw.png
